<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center" style="padding:40px 0 30px 0;background:#70bbd9;">
                            <img src="https://i.imgur.com/FLpXCki.png" alt="Logo" width="100"
                                style="height:auto;display:block;" />
                            <h2 style="color:#143e4c;letter-spacing:.2rem;font-weight: lighter;">Welcome to</h2>
                            <h1 style="color:white;">Savvy<span style="color:#143e4c;">Shopper</span></h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:36px 30px 42px 30px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 36px 0;color:#153643;">
                                        <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Get
                                            Alerts when Items Get Cheaper</h1>
                                        <p
                                            style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            Get started by opening up your Dashboard and tracking new items. We'll handle the rest.</p>
                                        <table>
                                            <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th
                                                        style="Margin:0 auto;background-color:#fefefe;color:#3f3f44;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:10px;padding-left:35px;padding-right:0;text-align:left;width:61.67px">
                                                        <table
                                                            style="border-collapse:collapse;border-spacing:0;padding:0;table-layout:fixed!important;text-align:left;vertical-align:top;width:100%">
                                                            <tbody>
                                                                <tr
                                                                    style="padding:0;text-align:left;vertical-align:top">
                                                                    <th
                                                                        style="Margin:0;color:#3f3f44;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
                                                                        <img src="https://i.imgur.com/0JBS2Fd.png" alt="Logo" width="70"
                                                                        style="height:auto;display:block;" />
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <th
                                                        style="Margin:0 auto;background-color:#fefefe;color:#3f3f44;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:10px;padding-left:17.5px;padding-right:35px;text-align:left;width:448.33px">
                                                        <table
                                                            style="border-collapse:collapse;border-spacing:0;padding:0;table-layout:fixed!important;text-align:left;vertical-align:top;width:100%">
                                                            <tbody>
                                                                <tr
                                                                    style="padding:0;text-align:left;vertical-align:top">
                                                                    <th
                                                                        style="Margin:0;color:#3f3f44;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
                                                                        <h2
                                                                            style="Margin:0;Margin-bottom:10px;color:#0372f3;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:120%;margin:0!important;margin-bottom:0;padding:0 0 10px 0!important;padding-bottom:0!important;text-align:left;word-wrap:inherit!important">
                                                                            Keep Tabs on Your Favorite Items</h2>
                                                                        <table
                                                                            style="border-collapse:collapse;border-spacing:0;padding:0;table-layout:fixed!important;text-align:left;vertical-align:top;width:100%">
                                                                            <tbody>
                                                                                <tr
                                                                                    style="padding:0;text-align:left;vertical-align:top">
                                                                                    <td height="5px"
                                                                                        style="Margin:0;border-collapse:collapse!important;color:#3f3f44;font-family:Helvetica,Arial,sans-serif;font-size:5px;font-weight:400;line-height:5px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                        &nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <p
                                                                            style="Margin:0!important;Margin-bottom:30px;color:#3f3f44;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0!important;margin-bottom:30px;padding:0;padding-bottom:15px!important;text-align:left">
                                                                            Track items using SaavyShopper's easy-to-use price-tracking software. Get support by our evergrowing list of websites
                                                                        <table
                                                                            style="border-collapse:collapse;border-spacing:0;padding:0;table-layout:fixed!important;text-align:left;vertical-align:top;width:100%">
                                                                            <tbody>
                                                                                <tr
                                                                                    style="padding:0;text-align:left;vertical-align:top">
                                                                                    <td height="15px"
                                                                                        style="Margin:0;border-collapse:collapse!important;color:#3f3f44;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:15px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                        &nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table
                                            style="Margin:0;border-collapse:collapse;border-spacing:0;margin:0;padding:0;text-align:left;vertical-align:top;width:auto;">
                                            <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <td
                                                        style="Margin:0;border-collapse:collapse!important;color:#2c353d;font-family:Arial,sans-serif;font-size:16px;font-weight:normal;line-height:24px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                        <table
                                                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                            <tbody>
                                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                                    <td style="Margin:0;background:#0372f3;border:0 0 0 0;border-radius: 10px; border-collapse:collapse!important;color:#ffffff;font-family:Arial,sans-serif;font-size:16px;font-weight:normal;line-height:24px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                                        <a href="https://savvy-shopper-frontend.vercel.app/Dashboard"
                                                                            style="Margin:0;border:0 solid #0372f3;border-radius:3px;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:16px;font-weight:bold;line-height:1.3;margin:0;padding:14px 24px 14px 24px;text-align:left;text-decoration:none"
                                                                            target="_blank"
                                                                            data-saferedirecturl="https://www.google.com/url?q=https://info.sparkpost.com/f/a/wQaxQJnP8NZphFQuJoTLAA~~/AAAAfQA~/RgRmlJ9mP0S6aHR0cHM6Ly9hcHAuc3Bhcmtwb3N0LmNvbS9hY2NvdW50L2VtYWlsLXZlcmlmaWNhdGlvbi83YzU4Yzk1MzFjZGIxYTc1YThhMTc2ZThjNDc2Yzk4YT9zcmM9RW1haWwlMjBCbGFzdCZwYz0mdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj13ZWxjb21lLWVtYWlsJnV0bV9jb250ZW50PWxvZ2luVwNzcGNCCmSlZhqyZN-iuoZSF2Fua3VyYWhpcjA0MjlAZ21haWwuY29tWAQAAAAA&amp;source=gmail&amp;ust=1689540604573000&amp;usg=AOvVaw3fD4xGI386NjxO2-VtBjww">
                                                                            Go to Dashboard
                                                                            <img src="https://i.imgur.com/IYH70dm.png" width="20" style="height: auto; display: inline-block; vertical-align: middle; margin-left: 5px;" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px;background:#ee4c50;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="left">
                                        <p
                                            style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                                            &reg; SavvyShopper Team, Santa Cruz 2023<br /><a href="http://www.example.com"
                                                style="color:#ffffff;text-decoration:underline;">Unsubscribe</a>
                                        </p>
                                    </td>
                                    <td style="padding:0;width:50%;" align="right">
                                        <table role="presentation"
                                            style="border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="padding:0 0 0 10px;width:38px;">
                                                    <a href="http://www.twitter.com/" style="color:#ffffff;"><img
                                                            src="https://assets.codepen.io/210284/tw_1.png"
                                                            alt="Twitter" width="38"
                                                            style="height:auto;display:block;border:0;" /></a>
                                                </td>
                                                <td style="padding:0 0 0 10px;width:38px;">
                                                    <a href="http://www.facebook.com/" style="color:#ffffff;"><img
                                                            src="https://assets.codepen.io/210284/fb_1.png"
                                                            alt="Facebook" width="38"
                                                            style="height:auto;display:block;border:0;" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
