<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <tr>
              <td
                align="center"
                style="
                  background: #70bbd9;
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  padding-left: 36px;
                "
              >
                <img
                  src="https://i.imgur.com/FLpXCki.png"
                  alt="Logo"
                  width="30"
                  height="40"
                  style="display: block"
                />
                <h1 style="color: white; margin-left: 10px">
                  Savvy<span style="color: #143e4c">Shopper</span>
                </h1>
              </td>
            </tr>
            <tr>
              <td style="padding: 36px 30px 42px 30px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="padding: 0 0 36px 0; color: #153643">
                      <h1
                        style="
                          font-size: 24px;
                          margin: 0 0 20px 0;
                          font-family: Arial, sans-serif;
                        "
                      >
                        Your order has reached the desired price
                      </h1>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 16px;
                          line-height: 24px;
                          font-family: Arial, sans-serif;
                        "
                      >
                        {name}
                      </p>

                      <table
                        style="
                          margin: 0;
                          border-collapse: collapse;
                          border-spacing: 0;
                          margin: 0;
                          padding: 0;
                          text-align: left;
                          vertical-align: top;
                          width: auto;
                        "
                      >
                        <tbody>
                          <tr
                            style="
                              padding: 0;
                              text-align: left;
                              vertical-align: top;
                            "
                          >
                            <td
                              style="
                                margin: 0;
                                border-collapse: collapse !important;
                                color: #2c353d;
                                font-family: Arial, sans-serif;
                                font-size: 16px;
                                font-weight: normal;
                                line-height: 24px;
                                margin: 0;
                                padding: 0;
                                text-align: left;
                                vertical-align: top;
                                word-wrap: break-word;
                              "
                            >
                              <table
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                  padding: 0;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <tbody>
                                  <tr
                                    style="
                                      padding: 0;
                                      text-align: left;
                                      vertical-align: top;
                                    "
                                  >
                                    <td
                                      style="
                                        margin: 0;
                                        background: #0372f3;
                                        border: 0 0 0 0;
                                        border-radius: 10px;
                                        border-collapse: collapse !important;
                                        color: #ffffff;
                                        font-family: Arial, sans-serif;
                                        font-size: 16px;
                                        font-weight: normal;
                                        line-height: 24px;
                                        margin: 0;
                                        padding: 0;
                                        text-align: left;
                                        vertical-align: top;
                                        word-wrap: break-word;
                                      "
                                    >
                                      <a
                                        href="https://savvy-shopper-frontend.vercel.app/Dashboard/{item_id}"
                                        style="
                                          margin: 0;
                                          border: 0 solid #0372f3;
                                          border-radius: 3px;
                                          color: #ffffff;
                                          display: inline-block;
                                          font-family: Arial, sans-serif;
                                          font-size: 16px;
                                          font-weight: bold;
                                          line-height: 1.3;
                                          margin: 0;
                                          padding: 14px 24px 14px 24px;
                                          text-align: left;
                                          text-decoration: none;
                                        "
                                        target="_blank"
                                      >
                                        Check Item
                                        <img
                                          src="https://i.imgur.com/IYH70dm.png"
                                          width="20"
                                          style="
                                            height: auto;
                                            display: inline-block;
                                            vertical-align: middle;
                                            margin-left: 5px;
                                          "
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px; background: #ee4c50">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    font-size: 9px;
                    font-family: Arial, sans-serif;
                  "
                >
                  <tr>
                    <td style="padding: 0; width: 50%" align="left">
                      <p
                        style="
                          margin: 0;
                          font-size: 14px;
                          line-height: 16px;
                          font-family: Arial, sans-serif;
                          color: #ffffff;
                        "
                      >
                        &reg; SavvyShopper Team, Santa Cruz 2023<br /><a
                          href="http://www.example.com"
                          style="color: #ffffff; text-decoration: underline"
                          >Unsubscribe</a
                        >
                      </p>
                    </td>
                    <td style="padding: 0; width: 50%" align="right">
                      <table
                        role="presentation"
                        style="
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td style="padding: 0 0 0 10px; width: 38px">
                            <a
                              href="http://www.twitter.com/"
                              style="color: #ffffff"
                              ><img
                                src="https://assets.codepen.io/210284/tw_1.png"
                                alt="Twitter"
                                width="38"
                                style="height: auto; display: block; border: 0"
                            /></a>
                          </td>
                          <td style="padding: 0 0 0 10px; width: 38px">
                            <a
                              href="http://www.facebook.com/"
                              style="color: #ffffff"
                              ><img
                                src="https://assets.codepen.io/210284/fb_1.png"
                                alt="Facebook"
                                width="38"
                                style="height: auto; display: block; border: 0"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
